# ML_Kit

Face_detect/app/: build.gradle
Face_detect/app/src/androidTest/java/com/example/pankaj/face_detect/: ExampleInstrumentedTest.java
Face_detect/app/src/main/: AndroidManifest.xml
Face_detect/app/src/main/java/com/example/pankaj/face_detect/: MainActivity.java
Face_detect/app/src/main/res/layout/: activity_main.xml
Face_detect/app/src/main/res/values/: strings.xml
Face_detect/app/src/test/java/com/example/pankaj/face_detect/: ExampleUnitTest.java
Image_text_Recog/app/: build.gradle  google-services.json
Image_text_Recog/app/src/main/: AndroidManifest.xml
Image_text_Recog/app/src/main/res/layout/: activity_main.xml
Image_text_Recog/app/src/main/res/values/: strings.xml
My/: build.gradle
My/app/: build.gradle  google-services.json
My/app/src/androidTest/java/com/example/pankaj/my/: ExampleInstrumentedTest.java
My/app/src/main/: AndroidManifest.xml
My/app/src/main/java/com/example/pankaj/my/: DictActivity.java  FirstActivity.java  HomeActivity.java  MainActivity.java  StuAttendence.java  StudentResult.java  learn.java
My/app/src/main/res/layout/: activity_dict.xml  activity_first.xml  activity_home.xml  activity_learn.xml  activity_main.xml  activity_stu_attendence.xml  activity_student_result.xml
My/app/src/main/res/values/: strings.xml
My/app/src/test/java/com/example/pankaj/my/: ExampleUnitTest.java
My/gradle/wrapper/: gradle-wrapper.properties
face_recong_mlkit/app/: build.gradle  google-services.json
face_recong_mlkit/app/src/main/: AndroidManifest.xml
face_recong_mlkit/app/src/main/res/layout/: activity_main.xml
face_recong_mlkit/app/src/main/res/values/: strings.xml
(+8 files in other folders)
